@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
header {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 20px;
  background-color: rgb(250, 250, 250);
  width: 20%;
  height: 100vh;
  position: fixed;
  overflow: hidden;
}

.start-header .image {
  display: flex;
  justify-content: center;
  background-color: var(--main-color);
  border-radius: 50%;
  margin: 10px auto;
  width: -moz-fit-content;
  width: fit-content;
}

.start-heade .image img {
  border-radius: 50%;
  margin: 0 10px;
}

.icons {
  display: flex;
  gap: 12px;
  padding: 5px 5px;
  justify-content: center;
}

.ico {
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 100px;
  border: 1px solid rgb(216, 215, 215);
}

.ico:hover {
  background-color: #a9a9a9;
  color: white;
  transition: 0.3s;
}

.start-header {
  margin-bottom: 20px;
  position: relative;
}

.start-header::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: #f1f1f1;
  margin: 20px auto;
  transform: translate(30px, 10px);
}

.list-group-item {
  border: none;
}

.list-group {
  gap: 10px;
  position: relative;
}

.list-group-item:nth-child(1)::before {
  content: "\f007";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}

.list-group-item:nth-child(2)::before {
  content: "\f2b9";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}

.list-group-item:nth-child(3)::before {
  content: "\f0b1";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}

.list-group-item:nth-child(4)::before {
  content: "\f2bb";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}

.list-group-item:nth-child(5)::before {
  content: "\f248";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}

.list-group-item:nth-child(6)::before {
  content: "\f2c2";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}

.list-group-item:nth-child(7)::before {
  content: "\f27a";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  font-size: 18px;
  vertical-align: middle;
}

:root {
  --main-color:rgba(82,113,255,255);
  --section-color:rgba(250,250,250,255) ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Jost", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  margin-left: 20%;
  overflow-y: auto;
  padding: 20px;
  background-color: #ffffff;
  position: relative;
}

.main-heading {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
  margin-top: 30px;
}

.main-heading .txt {
  width: 70%;
}

.main-heading h1 {
  color: black;
  font-size: 50px;
  font-weight: 500;
}

.main-heading span {
  color: var(--main-color);
  font-weight: bold;
}

.main-heading p {
  margin-top: 10px;
  font-size: 20px;
  font-weight: normal;
}

.main-a {
  padding: 10px 20px;
  background-color: var(--main-color);
  border-radius: 50px;
  margin-top: 60px;
}

.main-a a, .main-a i {
  color: #ffffff;
  padding-left: 5px;
}

.main-heading h1::before {
  content: "";
  border-left: 7px solid var(--main-color);
  padding-left: 5px;
}

.navbar {
  display: none;
}

@media (max-width: 1151px) {
  .navbar {
    display: inline-block;
  }
  header {
    display: none;
  }
  .container {
    margin-left: 0;
    width: 100%;
  }
}
.intro {
  margin-top: 90px;
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-bottom: 30px;
}

.box-content {
  width: 70%;
}

.box-content h1 {
  color: black;
  font-size: 50px;
  font-weight: normal;
}

.box-content span {
  color: var(--main-color);
  font-weight: bold;
}

.box-content p {
  margin-top: 10px;
  font-size: 20px;
  width: 51%;
  font-weight: normal;
}

.box-content .portfolio {
  padding: 10px 20px;
  background-color: #292929;
  border-radius: 50px;
}

.box-content .resume {
  padding: 10px 20px;
  background-color: var(--main-color);
  border-radius: 50px;
  gap: 10px;
}

.box-content .resume a, .box-content .portfolio a, .box-content .resume i, .box-content .portfolio i {
  color: white;
}

.exp {
  margin-top: 150px;
}

.exp span {
  font-size: 50px;
  font-weight: bold;
}

.exp p {
  border-left: 1px solid rgb(156, 155, 155);
  padding-left: 10px;
}

.box-image {
  width: 30%;
  border-radius: 50px;
}

.box-image img {
  width: 100%;
  border-radius: 50px;
}

.intro::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: rgb(223, 220, 220);
  margin: 20px auto;
  transform: translate(-5px, 39px);
  bottom: 0;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
}

.skills .box {
  background-color: var(--section-color);
  padding: 20px 20px 10px 20px;
  border: 1px solid rgb(202, 198, 198);
  border-radius: 10px;
}

.skills .box .image img {
  border-radius: 10px;
}

.skills .box p {
  color: #9c9c9c;
  line-height: 1.6;
}

.next-pro {
  background-image: url(images/bg.png);
  background-position: center;
  background-size: cover;
}

.featured {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 50px;
}

.featured .box {
  position: relative;
}

.featured .box .image {
  max-width: 100%;
}

.featured .box .image img {
  max-width: 100%;
}

.featured .box .tech {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}

.featured .box .tech .link {
  background-color: var(--main-color);
  border-radius: 10px;
  padding: 5px 10px 5px 5px;
  display: flex;
  justify-content: flex-start;
}

.featured .box .tech .link a {
  color: white;
}

.featured .box .arrow {
  background-color: rgb(250, 250, 250);
  border-radius: 30%;
  padding: 10px;
  margin-left: 100px;
}

.featured .box:hover img {
  transform: skewX(5deg);
  width: 100%;
  transition: transform 0.3s ease;
  filter: grayscale(100%);
  filter: blur(1px);
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  position: relative;
}

.blog .box {
  position: relative;
  overflow: hidden;
}

.blog .box .image {
  max-width: 100%;
  position: relative;
}

.blog .box .image img {
  max-width: 100%;
}

.blog .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgba(71, 172, 255, 0.1450980392);
  transition: 0.3s;
  overflow: hidden;
  z-index: 1;
  left: 0;
}

.blog .box:hover .image::before {
  width: 100%;
  height: 100%;
  left: 100;
}

.blog .box:hover .p2 {
  color: var(--main-color);
}

.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  position: relative;
  margin-top: -20px;
}

.contact i {
  color: var(--main-color);
  font-size: 35px;
  margin-top: 15px;
}

.contact .box::before {
  content: "";
  height: 100%;
  border-right: 3px solid var(--main-color);
}/*# sourceMappingURL=main.css.map */